# HandyAssistant

./: .gitignore  README.md  pom.xml
src/: Citys.java  Client.java  Server.java
src/Client/: Client.java
src/HelperClasses/: Citys.java  ConsoleHelper.java  ObjectStatus.java
src/Internet/: Client.java  Request.java  Server.java
src/Server/: Server.java
src/main/java/Enum/: City.java
src/main/java/Exceptions/: CityNotFoundException.java
src/main/java/HelperClasses/: City.java
src/main/java/Internet/: Client.java  Request.java  Server.java
src/test/: RequestTest.java
src/test/java/: RequestTest.java
